# Friendzies-Minecraft-Server

./: .gitignore  pom.xml
src/main/java/mx/kenzie/server/: ServerPlugin.java
src/main/java/mx/kenzie/survival/: BeRightBack.java  Survival.java  SurvivalBootstrap.java
src/main/java/mx/kenzie/survival/attributes/: AttributeManager.java  CustomAttribute.java
src/main/java/mx/kenzie/survival/bag/: BagManager.java  PickUpListener.java
src/main/java/mx/kenzie/survival/builder/: BuildManager.java  BuildingInventory.java  SelectorInventory.java  TickListener.java  WandUseListener.java  WriteMenu.java
src/main/java/mx/kenzie/survival/builder/action/: Action.java  BoxAction.java  BreakAction.java  BreakSelectiveAction.java  FillAction.java  FindAction.java  LoadAction.java  ReplaceAction.java  SaveAction.java  SetAction.java  SetSurfaceAction.java  SingleSortAction.java  SortAction.java  StorageAction.java  StripAction.java  TransferAction.java
src/main/java/mx/kenzie/survival/builder/command/: DepositCommand.java  GetCommand.java  ItemArgument.java  StructureArgument.java  WandCommand.java
src/main/java/mx/kenzie/survival/builder/task/: BuildTask.java  CancellableTask.java  InventoryBoxTask.java  InventoryBuildTask.java  PaletteBuildTask.java  Task.java
src/main/java/mx/kenzie/survival/command/: CommandArgument.java  CompassCommand.java  HelpCommand.java  RenameCommand.java  TeleportCommand.java  WhereCommand.java
src/main/java/mx/kenzie/survival/enchanting/: EnchantingManager.java  EnchantingRegistry.java  EnchantmentArgument.java  EnchantmentDefinition.java  EnchantmentListener.java  GrimoireCommand.java  LevelProvider.java  Tags.java
src/main/java/mx/kenzie/survival/enchanting/effects/: Attributes.java  Effect.java
src/main/java/mx/kenzie/survival/enchanting/events/: HoeEvent.java
src/main/java/mx/kenzie/survival/gathering/: GatheringListener.java  GatheringManager.java
src/main/java/mx/kenzie/survival/geyser/: DispenserListener.java  GeyserInternal.java
src/main/java/mx/kenzie/survival/listener/: AnimalListener.java  AnvilListener.java  ChatListener.java  EndermanListener.java  FrightenMonstersListener.java  PingListener.java  PortalListener.java  SilkBreakListener.java  TreeChopListener.java  WaypointListener.java
src/main/java/mx/kenzie/survival/mail/: MailInventory.java  MailListener.java  MailManager.java  MailMenu.java
src/main/java/mx/kenzie/survival/pipe/: Graph.java  Pipe.java  PipeListener.java  PipeManager.java
src/main/java/mx/kenzie/survival/potion/: Ingredient.java  Later.java  PotionBases.java  PotionBuilder.java  PotionGuide.java  PotionListener.java  PotionManager.java  WatchGlass.java
src/main/java/mx/kenzie/survival/potion/effects/: ArcheryMobEffect.java  BounceMobEffect.java  CleansingMobEffect.java  CorruptingMobEffect.java  CrawlingMobEffect.java  CustomMobEffect.java  DimensionalityMobEffect.java  DisguiseMobEffect.java  ExperienceMobEffect.java  ExpiringMobEffect.java  FizzingMobEffect.java  FreezingMobEffect.java  HomewardMobEffect.java  InstantDeathMobEffect.java  JitteringMobEffect.java  MummifyingMobEffect.java  PurifyingMobEffect.java  ReturnMobEffect.java  SafekeepingMobEffect.java  SimpleInstantaneousMobEffect.java  SimpleMobEffect.java  SpawningMobEffect.java  SpelunkingMobEffect.java  StabiliserMobEffect.java  TeleportingMobEffect.java  TimeMobEffect.java  UndyingMobEffect.java  ZombificationMobEffect.java
src/main/java/mx/kenzie/survival/potion/entity/: DefendingArrow.java
src/main/java/mx/kenzie/survival/robot/: RobotManager.java  TaskBehaviour.java  TestingCommand.java
src/main/java/mx/kenzie/survival/robot/program/: Program.java
src/main/java/mx/kenzie/survival/robot/task/: Task.java  UseComposter.java  UseWorkstation.java
src/main/java/mx/kenzie/survival/utility/: DataHelper.java  DefaultMap.java  ItemBuilder.java  ItemFetcher.java  Timings.java
src/main/resources/: paper-plugin.yml  plugin.yml-old
src/main/resources/enchantments/: pack.mcmeta
src/main/resources/pack/: pack.mcmeta
src/main/resources/pack/assets/server/items/: fairy_wand.json  watch_glass.json
src/main/resources/pack/assets/server/waypoint_style/: bee.json  end_portal.json  human.json  nether_portal.json  nether_portal_overworld.json  obsidian_platform.json  test.json  unknown.json
(+29 files in other folders)
